<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewActivity"
    android:background="@color/purple_700">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/addNewTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/grey_200"
        android:background="@color/purple_700"
         />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/addNewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addNewTabBar">

    </androidx.viewpager2.widget.ViewPager2>


</RelativeLayout>